{
  "skillId": "git-tactical-retreat",
  "version": "2.1.0",
  "description": "Revertir cambios: checkout -- <path> y/o reset --hard + clean -fd (con guardas). Agente: git_tactical_retreat.exe + JSON stdin/stdout.",
  "contract_ref": "SddIA/skills/skills-contract.md",
  "invocation": {
    "bat": "Uso para usuarios humanos (envoltorio .bat en raíz de cápsula).",
    "exe": "Uso obligatorio para IAs, servidores MCP y automatizaciones: git_tactical_retreat.exe en raíz de cápsula (JSON según capsule-json-io).",
    "no_ps1": "No usar .ps1 como interfaz de contrato; ejecutar siempre el .exe."
  },
  "components": {
    "launcher_bat": "Git-Tactical-Retreat.bat",
    "doc": "git-tactical-retreat.md",
    "executable": "git_tactical_retreat.exe"
  },
  "env": ["Windows 11", "Git"]
}

